ALERT_API_KEY=YOUR_API_KEY_HERE
ALERT_TERMS_API_URL=https://services.prewave.ai/adminInterface/api/testQueryTerm
ALERT_TEXT_API_URL=https://services.prewave.ai/adminInterface/api/testAlerts

HOST_PORT=8000
GUEST_PORT=8000

FILTER_BY_LANGUAGE=true